<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15alpha">
		<meta name="keywords" content="Perfect fifth,Articles needing additional references from September 2008,Perfect fifth on C.mid,Fifth ET.ogg,Intervals,Fact,2001: A Space Odyssey,All fifths,Also sprach Zarathustra (Richard Strauss),Andean music,Anton Bruckner">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom"><title>Perfect fifth - Wikipedia, the free encyclopedia</title>
		
		<link rel="stylesheet" href="Perfect_fifth_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Perfect_fifth_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Perfect_fifth_files/main.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Perfect_fifth_files/main_002.css" type="text/css" media="handheld"><!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?207xx" type="text/css" media="screen" /><![endif]-->
		
		
		
		
		<link rel="stylesheet" href="Perfect_fifth_files/index_002.css" type="text/css">
		<link rel="stylesheet" href="Perfect_fifth_files/index_004.css" type="text/css" media="print">
		<link rel="stylesheet" href="Perfect_fifth_files/index_005.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Perfect_fifth_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Perfect_fifth_files/index.css" type="text/css"><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?207xx"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Perfect_fifth";
		var wgTitle = "Perfect fifth";
		var wgAction = "view";
		var wgArticleId = "143888";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 276771642;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Perfect_fifth_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="Perfect_fifth_files/ajax.js"></script>
		<script type="text/javascript" src="Perfect_fifth_files/mwsuggest.js"></script>
<script type="text/javascript">/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/</script>		<script type="text/javascript" src="Perfect_fifth_files/centralnotice"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>

<script type="text/javascript" src="Perfect_fifth_files/OggPlayer.js"></script>
<script type="text/javascript">
wgOggPlayer.msg = {"ogg-play": "Play", "ogg-pause": "Pause", "ogg-stop": "Stop", "ogg-no-player": "Sorry, your system does not appear to have any supported player software.\nPlease \x3ca href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload a player\x3c/a\x3e.", "ogg-player-videoElement": "Native browser support", "ogg-player-oggPlugin": "Browser plugin", "ogg-player-cortado": "Cortado (Java)", "ogg-player-vlc-mozilla": "VLC", "ogg-player-vlc-activex": "VLC (ActiveX)", "ogg-player-quicktime-mozilla": "QuickTime", "ogg-player-quicktime-activex": "QuickTime (ActiveX)", "ogg-player-totem": "Totem", "ogg-player-kaffeine": "Kaffeine", "ogg-player-kmplayer": "KMPlayer", "ogg-player-mplayerplug-in": "mplayerplug-in", "ogg-player-thumbnail": "Still image only", "ogg-player-selected": "(selected)", "ogg-use-player": "Use player:", "ogg-more": "More…", "ogg-download": "Download file", "ogg-desc-link": "About this file", "ogg-dismiss": "Close", "ogg-player-soundthumb": "No player", "ogg-no-xiphqt": "You do not appear to have the XiphQT component for QuickTime.\nQuickTime cannot play Ogg files without this component.\nPlease \x3ca href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload XiphQT\x3c/a\x3e or choose another player."};
wgOggPlayer.cortadoUrl = "http://upload.wikimedia.org/jars/cortado.jar";
wgOggPlayer.extPathUrl = "/w/extensions/OggHandler";
</script>
<style type="text/css">
.ogg-player-options {
	border: solid 1px #ccc;
	padding: 2pt;
	text-align: left;
	font-size: 10pt;
}
</style>		<script type="text/javascript" src="Perfect_fifth_files/index"><!-- site js --></script><script src="Perfect_fifth_files/index_002" type="text/javascript"></script>
	<style type="text/css"> 
/*
Styles for Notices
*/

.notice-wrapper-wikimania, .notice-collapsed-wrapper-wikimania {
    margin: 2px auto 0;
    width: 100%;
    padding: 0;
    font-family: 'Arial','Helvetica','Tahoma',sans-serif;
    color: #333;
    background-color: #ddd;
    font-size: .9em;
    font-weight: 200;
}

.notice-wrapper-wikimania
{
    border: 1px solid #bbb;
    background-color: #fcfcfc;
    text-align: left;
    font-size: .9em;
}

.notice-wrapper-wikimania a
{
    color: #006699;
}

.trans-box
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
    white-space: nowrap;
}

.toggle-box-wikimania
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-wikimania
{
    margin: 0 auto 5px;
    padding: 7px 5px 5px;
    font-size: 1.2em;
}

.line-ht-fix
{
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser 
{
    display:none !important;
}

#centralNotice.collapsed .siteNoticeUser
{
    display:none;
}

</style><style type="text/css">#bodyContent { position:relative; } 
.topicon, #protected-icon{ position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; }</style></head>

	<body class="mediawiki ltr ns-0 ns-subject page-Perfect_fifth skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice">

<table class="siteNoticeUser notice-wrapper-wikimania">
<tbody><tr>
 <td>
  <div class="notice-text-wikimania">
  The Call for Participation for Wikimania 2009 has been released. <a href="http://wikimania2009.wikimedia.org/wiki/Call_for_Participation">Submit your presentations before April 15.</a>
  </div>
 </td>
 <td class="line-ht-fix">
   <span class="toggle-box-wikimania">
   [<a href="#" onclick="toggleNotice();return
false">Hide</a>]
 </span><br>
  <span class="trans-box">
  [<a href="http://meta.wikimedia.org/wiki/Wikimania_2009/CentralNotice">Help us with translations!</a>]
  </span>
 </td>
</tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-wikimania">
</div></div>
</div>		<h1 id="firstHeading" class="firstHeading">Perfect fifth</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table class="metadata plainlinks ambox ambox-content" style="">
<tbody><tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikipedia.org/wiki/File:Question_book-new.svg" class="image" title="Question book-new.svg"><img alt="" src="Perfect_fifth_files/50px-Question_book-new.png" width="50" height="39" border="0"></a></div>
</td>
<td class="mbox-text" style="">This article <b>needs additional <a href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="http://en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a>.</b> Please help <a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit" rel="nofollow">improve this article</a> by adding <a href="http://en.wikipedia.org/wiki/Wikipedia:Reliable_sources" title="Wikipedia:Reliable sources">reliable references</a> (ideally, using <i><a href="http://en.wikipedia.org/wiki/Wikipedia:Footnotes" title="Wikipedia:Footnotes">inline citations</a></i>). Unsourced material may be <a href="http://en.wikipedia.org/wiki/Template:Fact" title="Template:Fact">challenged</a> and <a href="http://en.wikipedia.org/wiki/Wikipedia:BURDEN" title="Wikipedia:BURDEN" class="mw-redirect">removed</a>. <small><i>(September 2008)</i></small></td>
</tr>
</tbody></table>
<table class="infobox" style="width: 22em; text-align: center; font-size: 90%;" cellspacing="2">
<caption style="font-size: 1.25em;"><b>perfect fifth</b></caption>
<tbody><tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Inversion_%28music%29" title="Inversion (music)">Inverse</a></b></th>
<th colspan="2"><a href="http://en.wikipedia.org/wiki/Perfect_fourth" title="Perfect fourth">perfect fourth</a></th>
</tr>
<tr style="">
<td style="background: palegoldenrod none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;" colspan="3" align="center">Name</td>
</tr>
<tr style="">
<th><b>Other names</b></th>
<th colspan="2">diapente</th>
</tr>
<tr style="">
<th><b>Abbreviation</b></th>
<th colspan="2">P5</th>
</tr>
<tr style="">
<td style="background: palegoldenrod none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;" colspan="3" align="center">Size</td>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Semitone" title="Semitone">Semitones</a></b></th>
<th colspan="2">7</th>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Interval_class" title="Interval class">Interval class</a></b></th>
<th colspan="2">5</th>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">Just interval</a></b></th>
<th colspan="2">3:2</th>
</tr>
<tr style="">
<td style="background: palegoldenrod none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;" colspan="3" align="center"><a href="http://en.wikipedia.org/wiki/Cent_%28music%29" title="Cent (music)">Cents</a></td>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Equal_temperament" title="Equal temperament">Equal temperament</a></b></th>
<th colspan="2">700</th>
</tr>
<tr style="">
<th><b><a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">Just intonation</a></b></th>
<th colspan="2">702</th>
</tr>
</tbody></table>
<div class="thumb tright">
<div class="thumbinner" style="width: 144px;"><a href="http://en.wikipedia.org/wiki/File:Perfect5s.PNG" class="image" title="Examples of perfect fifth intervals"><img alt="" src="Perfect_fifth_files/Perfect5s.PNG" width="142" height="147" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Perfect5s.PNG" class="internal" title="Enlarge"><img src="Perfect_fifth_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
Examples of perfect fifth intervals</div>
</div>
</div>
<p>The <b>perfect fifth</b> (<span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Perfect_fifth_on_C.mid" title="File:Perfect fifth on C.mid"><img alt="Perfect fifth on C.mid" src="Perfect_fifth_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/2/20/Perfect_fifth_on_C.mid" class="internal" title="Perfect fifth on C.mid">Play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Perfect_fifth_on_C.mid" title="File:Perfect fifth on C.mid">info</a>)</small></span>) is the <a href="http://en.wikipedia.org/wiki/Musical_interval" title="Musical interval" class="mw-redirect">musical interval</a> between a note and the note seven <a href="http://en.wikipedia.org/wiki/Semitone" title="Semitone">semitones</a>
above it on the musical scale. For example, the note G lies a perfect
fifth above C; D is a perfect fifth above G, C is a perfect fifth above
F.</p>
<p>The term <i>perfect</i> identifies it as belonging to the group of <i>perfect intervals</i> (<a href="http://en.wikipedia.org/wiki/Perfect_fourth" title="Perfect fourth">perfect fourth</a>, <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a>) so called because of their simple pitch relationships and their high degree of <a href="http://en.wikipedia.org/wiki/Consonance_and_dissonance" title="Consonance and dissonance">consonance</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title=""><span>[</span>1<span>]</span></a></sup>
Perfect intervals are also defined as those natural intervals whose
inversions are also natural intervals, where natural, as opposed to
altered, designates those intervals between a base note and the major
diatonic scale starting at that note (for example, the intervals from C
to C, D, E, F, G, A, B, C, with no sharps or flats); this definition
leads to the perfect intervals being only the <a href="http://en.wikipedia.org/wiki/Unison" title="Unison">unison</a>, <a href="http://en.wikipedia.org/wiki/Perfect_fourth" title="Perfect fourth">fourth</a>, fifth, and <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a>, without appealing to degrees of consonance.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title=""><span>[</span>2<span>]</span></a></sup></p>
<p>In addition to perfect, there are two other kinds of fifths: the <a href="http://en.wikipedia.org/wiki/Diminished_fifth" title="Diminished fifth" class="mw-redirect">diminished fifth</a>, which is one <a href="http://en.wikipedia.org/wiki/Chromatic_semitone" title="Chromatic semitone" class="mw-redirect">chromatic semitone</a> smaller, and the <a href="http://en.wikipedia.org/wiki/Augmented_fifth" title="Augmented fifth">augmented fifth</a>, which is one chromatic semitone larger. In terms of semitones, these are equivalent to the <a href="http://en.wikipedia.org/wiki/Tritone" title="Tritone">tritone</a> (or augmented fourth), and the <a href="http://en.wikipedia.org/wiki/Minor_sixth" title="Minor sixth">minor sixth</a>, respectively.</p>
<p>The perfect fifth is occasionally referred to as the <i><b>diapente</b></i>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title=""><span>[</span>3<span>]</span></a></sup> and abbreviated <b>P5</b>. Its <a href="http://en.wikipedia.org/wiki/Inversion_%28music%29" title="Inversion (music)">inversion</a> is the <a href="http://en.wikipedia.org/wiki/Perfect_fourth" title="Perfect fourth">perfect fourth</a>.</p>
<p>The term <i>perfect</i> has also been used to distinguish intervals
tuned to ratios of small integers from those that are "tempered" or
"imperfect" in various other tunings such as <a href="http://en.wikipedia.org/wiki/Equal_temperament" title="Equal temperament">equal temperament</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title=""><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title=""><span>[</span>5<span>]</span></a></sup>
The perfect unison is 1:1, the perfect octave is 2:1, the perfect
fourth is 4:3, and the perfect fifth is 3:2. Within this definition,
other intervals may also be called perfect, for example a perfect third
(5:4)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title=""><span>[</span>6<span>]</span></a></sup> or a perfect major sixth (5:3).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title=""><span>[</span>7<span>]</span></a></sup></p>
<p>The perfect fifth is an important interval in tonal music. It is more <a href="http://en.wikipedia.org/wiki/Consonance_and_dissonance" title="Consonance and dissonance">consonant</a>, or stable, than any other interval except the <a href="http://en.wikipedia.org/wiki/Unison" title="Unison">unison</a> and the <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a>. It is a valuable interval in chord structure, song development, and western tuning systems. It occurs on the <a href="http://en.wikipedia.org/wiki/Root_%28chord%29" title="Root (chord)">root</a> of all <a href="http://en.wikipedia.org/wiki/Major_chord" title="Major chord">major</a> and <a href="http://en.wikipedia.org/wiki/Minor_chord" title="Minor chord">minor</a> chords (triads) and their <a href="http://en.wikipedia.org/wiki/Extended_chords" title="Extended chords" class="mw-redirect">extensions</a>. It was the first accepted harmony (besides the octave) in <a href="http://en.wikipedia.org/wiki/Gregorian_chant" title="Gregorian chant">Gregorian chant</a>, a very early formal style of musical composition.</p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Hearing_perfect_fifths"><span class="tocnumber">1</span> <span class="toctext">Hearing perfect fifths</span></a></li>
<li class="toclevel-1"><a href="#The_pitch_ratio_of_a_fifth"><span class="tocnumber">2</span> <span class="toctext">The pitch ratio of a fifth</span></a></li>
<li class="toclevel-1"><a href="#Use_in_harmony"><span class="tocnumber">3</span> <span class="toctext">Use in harmony</span></a></li>
<li class="toclevel-1"><a href="#Use_in_tuning_and_tonal_systems"><span class="tocnumber">4</span> <span class="toctext">Use in tuning and tonal systems</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Hearing_perfect_fifths" id="Hearing_perfect_fifths"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit&amp;section=1" title="Edit section: Hearing perfect fifths">edit</a>]</span> <span class="mw-headline">Hearing perfect fifths</span></h2>
<p>There are various ways to train the ear to recognize a perfect fifth. One is to sing the first five notes of the major scale in <a href="http://en.wikipedia.org/wiki/Solfege" title="Solfege" class="mw-redirect">solfege</a>: <i><b>do</b></i> <i>re mi fa</i> <i><b>sol</b></i>; the first and last notes form a perfect fifth. Another is to sing the first four notes of the familiar tune <i><a href="http://en.wikipedia.org/wiki/Twinkle,_Twinkle,_Little_Star" title="Twinkle, Twinkle, Little Star" class="mw-redirect">Twinkle, Twinkle, Little Star</a></i>, which likewise outline a perfect fifth. Additionally, the opening of <a href="http://en.wikipedia.org/wiki/Richard_Strauss" title="Richard Strauss">Richard Strauss</a>'s <a href="http://en.wikipedia.org/wiki/Also_sprach_Zarathustra_%28Richard_Strauss%29" title="Also sprach Zarathustra (Richard Strauss)">Also Sprach Zarathustra</a> (used in <a href="http://en.wikipedia.org/wiki/Stanley_Kubrick" title="Stanley Kubrick">Stanley Kubrick</a>'s <a href="http://en.wikipedia.org/wiki/2001:_A_Space_Odyssey" title="2001: A Space Odyssey">2001: A Space Odyssey</a>) and the <a href="http://en.wikipedia.org/wiki/Wicked_Witch_of_the_West" title="Wicked Witch of the West">Wicked Witch of the West</a>'s Soldiers' March (Oh-Ee-Oh-Yo-Oh-Yo!) in <a href="http://en.wikipedia.org/wiki/Harold_Arlen" title="Harold Arlen">Harold Arlen</a>'s <i><a href="http://en.wikipedia.org/wiki/The_Wizard_of_Oz_%281939_film%29" title="The Wizard of Oz (1939 film)">The Wizard of Oz</a></i> prominently feature the interval. On a <a href="http://en.wikipedia.org/wiki/Musical_keyboard" title="Musical keyboard">piano keyboard</a>, a perfect fifth of <a href="http://en.wikipedia.org/wiki/Equal_temperament" title="Equal temperament">equal temperament</a> can be sounded by holding down two notes, one of which is the seventh note higher than the base note.</p>
<p><a name="The_pitch_ratio_of_a_fifth" id="The_pitch_ratio_of_a_fifth"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit&amp;section=2" title="Edit section: The pitch ratio of a fifth">edit</a>]</span> <span class="mw-headline">The pitch ratio of a fifth</span></h2>
<p>The idealized pitch ratio of a perfect fifth is 3:2 — meaning that
the upper note makes three vibrations in the same amount of time that
the lower note makes two. In the <a href="http://en.wikipedia.org/wiki/Cent_%28music%29" title="Cent (music)">cent</a>
system of pitch measurement, the 3:2 ratio corresponds to approximately
702 cents, or 2% of a semitone sharper than seven semitones. Something
close to the idealized perfect fifth can be heard when a <a href="http://en.wikipedia.org/wiki/Violin" title="Violin">violin</a>
is tuned: if adjacent strings are adjusted to the exact ratio of 3:2,
the result is a smooth and consonant sound, and the violin is felt to
be "in tune". Idealized perfect fifths are employed in <a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">just intonation</a>.</p>
<p><a href="http://en.wikipedia.org/wiki/Kepler" title="Kepler" class="mw-redirect">Kepler</a>
explored musical tuning in terms of integer ratios, and defined a
"lower imperfect fifth" as a 40:27 pitch ratio, and a "greater
imperfect fifth" as a 243:160 pitch ratio.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title=""><span>[</span>8<span>]</span></a></sup>
His lower perfect fifth ratio of 1.4815 (680 cents) is much more
"imperfect" than the equal temperament tuning (700 cents) of 1.498
(relative to the ideal 1.50). <a href="http://en.wikipedia.org/wiki/Helmholtz" title="Helmholtz" class="mw-redirect">Helmholtz</a>
uses the ratio 301:200 (708 cents) as an example of an imperfect fifth;
he contrasts the ratio of a fifth in equal temperament (700 cents) with
a "perfect fifth" (3:2), and discusses the audibility of the beats that
result from such an "imperfect" tuning.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title=""><span>[</span>9<span>]</span></a></sup></p>
<p>In keyboard instruments such as the <a href="http://en.wikipedia.org/wiki/Piano" title="Piano">piano</a>, a slightly different version of the perfect fifth is normally used: in accordance with the principle of <a href="http://en.wikipedia.org/wiki/Equal_temperament" title="Equal temperament">equal temperament</a>, the perfect fifth must be slightly narrowed: seven <a href="http://en.wikipedia.org/wiki/Semitones" title="Semitones" class="mw-redirect">semitones</a>,
or 700 cents. (The narrowing is necessary to enable the instrument to
play in all keys.) Many people can hear the slight deviation from the
idealized perfect fifth when they play the interval on a piano.</p>
<p>The following sound file illustrates the perfect fifth in equal
temperament. In this recording, the interval displays quite noticeable
"beats" (pulsations), which result from the 700-cent interval.</p>
<table class="metadata plainlinks mbox-small" style="border: 1px solid rgb(170, 170, 170); background-color: rgb(249, 249, 249);">
<tbody><tr>
<td class="mbox-image">
<div class="center">
<div class="floatnone"><a href="http://en.wikipedia.org/wiki/File:Gnome-speakernotes.svg" class="image" title="Gnome-speakernotes.svg"><img alt="" src="Perfect_fifth_files/50px-Gnome-speakernotes.png" width="50" height="50" border="0"></a></div>
</div>
</td>
<td class="mbox-text" style="line-height: 1.1em;">
<table style="margin: 0pt; padding: 0pt; background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; border-collapse: collapse;">
<tbody><tr>
<td style="padding: 2px 0pt;"><a href="http://en.wikipedia.org/wiki/File:Fifth_ET.ogg" title="File:Fifth ET.ogg">Perfect fifth (equal temperament)</a></td>
</tr>
<tr>
<td>
<div id="ogg_player_1" style="width: 180px;">
<div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;: &quot;ogg_player_1&quot;, &quot;videoUrl&quot;: &quot;http://upload.wikimedia.org/wikipedia/en/e/e1/Fifth_ET.ogg&quot;, &quot;width&quot;: 180, &quot;height&quot;: 0, &quot;length&quot;: 9, &quot;linkUrl&quot;: &quot;/wiki/File:Fifth_ET.ogg&quot;, &quot;isVideo&quot;: false});" style="width: 180px; text-align: center;" title="Play sound"><img src="Perfect_fifth_files/play.png" width="22" height="22" alt="Play sound"></button></div>
</div>
</td>
</tr>
<tr>
<td style="padding: 0pt;">The file plays <a href="http://en.wikipedia.org/wiki/Middle_C" title="Middle C" class="mw-redirect">middle C</a>, followed by G (a tone 700 <a href="http://en.wikipedia.org/wiki/Cent_%28music%29" title="Cent (music)">cents</a> sharper than C), followed by both tones together.</td>
</tr>
<tr>
<td>
<hr></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="2" class="mbox-text" style="line-height: 1.1em;"><span style="font-size: smaller;"><i>Problems listening to this file? See <a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">media help</a>.</i></span></td>
</tr>
</tbody></table>
<p><a name="Use_in_harmony" id="Use_in_harmony"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit&amp;section=3" title="Edit section: Use in harmony">edit</a>]</span> <span class="mw-headline">Use in harmony</span></h2>
<p>The perfect fifth is a basic element in the construction of major
and minor triads, and because these chords occur frequently in much
music, the perfect fifth interval occurs just as often. However,
because many instruments contain a perfect fifth as an <a href="http://en.wikipedia.org/wiki/Overtone" title="Overtone">overtone</a>, it is not unusual to omit the fifth of a chord (esp. in root position) since it is already present due to this overtone.</p>
<p>The perfect fifth is also present in <a href="http://en.wikipedia.org/wiki/Seventh_chords" title="Seventh chords" class="mw-redirect">seventh chords</a>
as well as "tall tertian" harmonies (harmonies consisting of more than
four tones stacked in thirds above the root). The presence of a perfect
fifth can in fact soften the <a href="http://en.wikipedia.org/wiki/Consonance_and_dissonance" title="Consonance and dissonance">dissonant</a> intervals of these chords, as in the <a href="http://en.wikipedia.org/wiki/Major_seventh_chord" title="Major seventh chord">major seventh chord</a> in which the dissonance of a major seventh is softened by the presence of two perfect fifths.</p>
<p>One can also build chords by stacking fifths, yielding quintal
harmonies. Such harmonies are present in more modern music, such as the
music of <a href="http://en.wikipedia.org/wiki/Paul_Hindemith" title="Paul Hindemith">Paul Hindemith</a>. This harmony also appears in <a href="http://en.wikipedia.org/wiki/Stravinsky" title="Stravinsky" class="mw-redirect">Stravinsky</a>'s <i><a href="http://en.wikipedia.org/wiki/The_Rite_of_Spring" title="The Rite of Spring">The Rite of Spring</a></i> in the <i>Dance of the Adolescents</i> where four C <a href="http://en.wikipedia.org/wiki/Trumpet" title="Trumpet">Trumpets</a>, a <a href="http://en.wikipedia.org/wiki/Piccolo_Trumpet" title="Piccolo Trumpet" class="mw-redirect">Piccolo Trumpet</a>, and one <a href="http://en.wikipedia.org/wiki/Horn_%28instrument%29" title="Horn (instrument)">Horn</a> play a five-tone B-Flat quintal chord.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9" title=""><span>[</span>10<span>]</span></a></sup></p>
<p>A <b>bare fifth</b>, <b>open fifth</b> or <b>empty fifth</b> is a chord containing only a perfect fifth with no third. The closing chord of the <a href="http://en.wikipedia.org/wiki/Kyrie" title="Kyrie">Kyrie</a> in <a href="http://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" title="Wolfgang Amadeus Mozart">Mozart</a>'s <a href="http://en.wikipedia.org/wiki/Requiem_%28Mozart%29" title="Requiem (Mozart)">Requiem</a> and of the first movement of <a href="http://en.wikipedia.org/wiki/Anton_Bruckner" title="Anton Bruckner">Bruckner</a>'s <a href="http://en.wikipedia.org/wiki/Symphony_No._9_%28Bruckner%29" title="Symphony No. 9 (Bruckner)">Ninth Symphony</a> are both examples of pieces ending on an empty fifth, though these "chords" are common in <a href="http://en.wikipedia.org/wiki/Sacred_Harp" title="Sacred Harp">Sacred Harp</a> singing and throughout <a href="http://en.wikipedia.org/wiki/Rock_music" title="Rock music">rock music</a>, especially <a href="http://en.wikipedia.org/wiki/Hard_rock" title="Hard rock">hard rock</a>, <a href="http://en.wikipedia.org/wiki/Heavy_metal_music" title="Heavy metal music">metal</a>, and <a href="http://en.wikipedia.org/wiki/Punk_music" title="Punk music" class="mw-redirect">punk music</a>,
where overdriven or distorted guitar can make thirds sound muddy, and
fast chord-based passages are made easier to play by combining the four
most common guitar hand shapes into one. Rock musicians refer to them
as <b><a href="http://en.wikipedia.org/wiki/Power_chords" title="Power chords" class="mw-redirect">power chords</a></b> and often include octave doubling (i.e. their bass note is doubled one octave higher, e.g. F3-C4-F4).</p>
<p>An <b>empty fifth</b> is sometimes used in <a href="http://en.wikipedia.org/wiki/Traditional_music" title="Traditional music">traditional music</a>, e.g. in some <a href="http://en.wikipedia.org/wiki/Andean_music" title="Andean music">Andean music</a> genres of pre-Columbian origin, such as <a href="http://en.wikipedia.org/wiki/K%27antu" title="K'antu" class="mw-redirect">k'antu</a>, <a href="http://en.wikipedia.org/w/index.php?title=Tarqueada&amp;action=edit&amp;redlink=1" class="new" title="Tarqueada (page does not exist)">tarqueada</a> and <a href="http://en.wikipedia.org/w/index.php?title=Sikuri&amp;action=edit&amp;redlink=1" class="new" title="Sikuri (page does not exist)">sikuri</a>. The same melody is being led by parallel fifths and octaves during all the piece. Hear examples: <a href="http://upload.wikimedia.org/wikipedia/commons/1/16/Kantu.mid" class="internal" title="Kantu.mid">K'antu</a>, <a href="http://upload.wikimedia.org/wikipedia/commons/8/8f/Antara.mid" class="internal" title="Antara.mid">Pacha Siku</a>.</p>
<p><a name="Use_in_tuning_and_tonal_systems" id="Use_in_tuning_and_tonal_systems"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit&amp;section=4" title="Edit section: Use in tuning and tonal systems">edit</a>]</span> <span class="mw-headline">Use in tuning and tonal systems</span></h2>
<p>A perfect fifth in <a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">just intonation</a>, a <b>just fifth</b>, corresponds to a frequency ratio of 3:2 (702 cents); while in 12-tone <a href="http://en.wikipedia.org/wiki/Equal_temperament" title="Equal temperament">equal temperament</a>, a perfect fifth is equal to seven <a href="http://en.wikipedia.org/wiki/Semitone" title="Semitone">semitones</a>, or 700 cents, about two <a href="http://en.wikipedia.org/wiki/Cent_%28music%29" title="Cent (music)">cents</a> smaller than the just fifth.</p>
<p>The just perfect fifth, together with the <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a>, forms the basis of <a href="http://en.wikipedia.org/wiki/Pythagorean_tuning" title="Pythagorean tuning">Pythagorean tuning</a>. A flattened perfect fifth is likewise the basis for <a href="http://en.wikipedia.org/wiki/Meantone_temperament" title="Meantone temperament">meantone</a> tuning.</p>
<p>The <a href="http://en.wikipedia.org/wiki/Circle_of_fifths" title="Circle of fifths">circle of fifths</a> is a model of <a href="http://en.wikipedia.org/wiki/Pitch_space" title="Pitch space">pitch space</a> for the <a href="http://en.wikipedia.org/wiki/Chromatic_scale" title="Chromatic scale">chromatic scale</a>
(chromatic circle) which considers nearness not as adjacency but as the
number of perfect fifths required to get from one note to another.</p>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> For
instance, Piston and DeVoto's harmony text (1987, 15) classifies
octaves, perfect intervals, thirds, and sixths as being "consonant
intervals", but qualifies the thirds and sixths as "imperfect
consonances".</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFKenneth_McPherson_Bradley1908">Kenneth McPherson Bradley (1908). <i><a href="http://books.google.com/books?id=QsAPAAAAYAAJ&amp;pg=PA16&amp;dq=intitle:Harmony+perfect-interval&amp;lr=&amp;as_brr=3&amp;ei=xtXCSM2uFY-6tQPZ1JDYDA#PPA17,M1" class="external text" title="http://books.google.com/books?id=QsAPAAAAYAAJ&amp;pg=PA16&amp;dq=intitle:Harmony+perfect-interval&amp;lr=&amp;as_brr=3&amp;ei=xtXCSM2uFY-6tQPZ1JDYDA#PPA17,M1" rel="nofollow">Harmony and Analysis</a></i>. C. F. Summy Co.<span class="printonly">. <a href="http://books.google.com/books?id=QsAPAAAAYAAJ&amp;pg=PA16&amp;dq=intitle:Harmony+perfect-interval&amp;lr=&amp;as_brr=3&amp;ei=xtXCSM2uFY-6tQPZ1JDYDA#PPA17,M1" class="external free" title="http://books.google.com/books?id=QsAPAAAAYAAJ&amp;pg=PA16&amp;dq=intitle:Harmony+perfect-interval&amp;lr=&amp;as_brr=3&amp;ei=xtXCSM2uFY-6tQPZ1JDYDA#PPA17,M1" rel="nofollow">http://books.google.com/books?id=QsAPAAAAYAAJ&amp;pg=PA16&amp;dq=intitle:Harmony+perfect-interval&amp;lr=&amp;as_brr=3&amp;ei=xtXCSM2uFY-6tQPZ1JDYDA#PPA17,M1</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Harmony+and+Analysis&amp;rft.aulast=Kenneth+McPherson+Bradley&amp;rft.au=Kenneth+McPherson+Bradley&amp;rft.date=1908&amp;rft.pub=C.+F.+Summy+Co.&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DQsAPAAAAYAAJ%26pg%3DPA16%26dq%3Dintitle%3AHarmony%2Bperfect-interval%26lr%3D%26as_brr%3D3%26ei%3DxtXCSM2uFY-6tQPZ1JDYDA%23PPA17%2CM1&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fifth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFWilliam_Smith_and_Samuel_Cheetham1875">William Smith and Samuel Cheetham (1875). <i><a href="http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA" class="external text" title="http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA" rel="nofollow">A Dictionary of Christian Antiquities</a></i>. London: John Murray<span class="printonly">. <a href="http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA" class="external free" title="http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA" rel="nofollow">http://books.google.com/books?id=1LIPFk6oFVkC&amp;pg=PA550&amp;dq=diatessaron+diapason+diapente+fourth+fifth&amp;lr=&amp;as_brr=3&amp;ei=OVzHSNWIF4-4swP2iYnYDA</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Dictionary+of+Christian+Antiquities&amp;rft.aulast=William+Smith+and+Samuel+Cheetham&amp;rft.au=William+Smith+and+Samuel+Cheetham&amp;rft.date=1875&amp;rft.pub=London%3A+John+Murray&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D1LIPFk6oFVkC%26pg%3DPA550%26dq%3Ddiatessaron%2Bdiapason%2Bdiapente%2Bfourth%2Bfifth%26lr%3D%26as_brr%3D3%26ei%3DOVzHSNWIF4-4swP2iYnYDA&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fifth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFCharles_Knight1843">Charles Knight (1843). <i><a href="http://books.google.com/books?id=muBPAAAAMAAJ&amp;pg=PA356&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA" class="external text" title="http://books.google.com/books?id=muBPAAAAMAAJ&amp;pg=PA356&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA" rel="nofollow">Penny Cyclopaedia of the Society for the Diffusion of Useful Knowledge</a></i>. Society for the Diffusion of Useful Knowledge<span class="printonly">. <a href="http://books.google.com/books?id=muBPAAAAMAAJ&amp;pg=PA356&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA" class="external free" title="http://books.google.com/books?id=muBPAAAAMAAJ&amp;pg=PA356&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA" rel="nofollow">http://books.google.com/books?id=muBPAAAAMAAJ&amp;pg=PA356&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Penny+Cyclopaedia+of+the+Society+for+the+Diffusion+of+Useful+Knowledge&amp;rft.aulast=Charles+Knight&amp;rft.au=Charles+Knight&amp;rft.date=1843&amp;rft.pub=Society+for+the+Diffusion+of+Useful+Knowledge&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DmuBPAAAAMAAJ%26pg%3DPA356%26dq%3D%2522perfect%2Bfifth%2522%2B%2522imperfect%2Bfifth%2522%2Btempered%26lr%3D%26as_brr%3D0%26ei%3DHeDCSPacEpjOtAOIvJzYDA&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fifth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFJohn_Stillwell2006">John Stillwell (2006). <i><a href="http://books.google.com/books?id=YonsAAWIA7sC&amp;pg=PA21&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA&amp;sig=ACfU3U21rAl43BPtNKb_8J0wVoWfVbPe0g" class="external text" title="http://books.google.com/books?id=YonsAAWIA7sC&amp;pg=PA21&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA&amp;sig=ACfU3U21rAl43BPtNKb_8J0wVoWfVbPe0g" rel="nofollow">Yearning for the Impossible</a></i>. A K Peters, Ltd.. <a href="http://en.wikipedia.org/wiki/Special:BookSources/156881254X" class="internal">ISBN 156881254X</a><span class="printonly">. <a href="http://books.google.com/books?id=YonsAAWIA7sC&amp;pg=PA21&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA&amp;sig=ACfU3U21rAl43BPtNKb_8J0wVoWfVbPe0g" class="external free" title="http://books.google.com/books?id=YonsAAWIA7sC&amp;pg=PA21&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA&amp;sig=ACfU3U21rAl43BPtNKb_8J0wVoWfVbPe0g" rel="nofollow">http://books.google.com/books?id=YonsAAWIA7sC&amp;pg=PA21&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+tempered&amp;lr=&amp;as_brr=0&amp;ei=HeDCSPacEpjOtAOIvJzYDA&amp;sig=ACfU3U21rAl43BPtNKb_8J0wVoWfVbPe0g</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Yearning+for+the+Impossible&amp;rft.aulast=John+Stillwell&amp;rft.au=John+Stillwell&amp;rft.date=2006&amp;rft.pub=A+K+Peters%2C+Ltd.&amp;rft.isbn=156881254X&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DYonsAAWIA7sC%26pg%3DPA21%26dq%3D%2522perfect%2Bfifth%2522%2B%2522imperfect%2Bfifth%2522%2Btempered%26lr%3D%26as_brr%3D0%26ei%3DHeDCSPacEpjOtAOIvJzYDA%26sig%3DACfU3U21rAl43BPtNKb_8J0wVoWfVbPe0g&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fifth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFLlewelyn_Southworth_Lloyd1970">Llewelyn Southworth Lloyd (1970). <i><a href="http://books.google.com/books?id=LxTwmfDvTr4C&amp;pg=PA27&amp;dq=%22perfect+third%22++%22perfect+major%22&amp;lr=&amp;as_brr=3&amp;ei=furCSNP8PIPSswOtiKHXDA&amp;sig=ACfU3U26N-MNl9VIsMLtH48LOAWosg47rg" class="external text" title="http://books.google.com/books?id=LxTwmfDvTr4C&amp;pg=PA27&amp;dq=%22perfect+third%22++%22perfect+major%22&amp;lr=&amp;as_brr=3&amp;ei=furCSNP8PIPSswOtiKHXDA&amp;sig=ACfU3U26N-MNl9VIsMLtH48LOAWosg47rg" rel="nofollow">Music and Sound</a></i>. Ayer Publishing. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0836951883" class="internal">ISBN 0836951883</a><span class="printonly">. <a href="http://books.google.com/books?id=LxTwmfDvTr4C&amp;pg=PA27&amp;dq=%22perfect+third%22++%22perfect+major%22&amp;lr=&amp;as_brr=3&amp;ei=furCSNP8PIPSswOtiKHXDA&amp;sig=ACfU3U26N-MNl9VIsMLtH48LOAWosg47rg" class="external free" title="http://books.google.com/books?id=LxTwmfDvTr4C&amp;pg=PA27&amp;dq=%22perfect+third%22++%22perfect+major%22&amp;lr=&amp;as_brr=3&amp;ei=furCSNP8PIPSswOtiKHXDA&amp;sig=ACfU3U26N-MNl9VIsMLtH48LOAWosg47rg" rel="nofollow">http://books.google.com/books?id=LxTwmfDvTr4C&amp;pg=PA27&amp;dq=%22perfect+third%22++%22perfect+major%22&amp;lr=&amp;as_brr=3&amp;ei=furCSNP8PIPSswOtiKHXDA&amp;sig=ACfU3U26N-MNl9VIsMLtH48LOAWosg47rg</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Music+and+Sound&amp;rft.aulast=Llewelyn+Southworth+Lloyd&amp;rft.au=Llewelyn+Southworth+Lloyd&amp;rft.date=1970&amp;rft.pub=Ayer+Publishing&amp;rft.isbn=0836951883&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DLxTwmfDvTr4C%26pg%3DPA27%26dq%3D%2522perfect%2Bthird%2522%2B%2B%2522perfect%2Bmajor%2522%26lr%3D%26as_brr%3D3%26ei%3DfurCSNP8PIPSswOtiKHXDA%26sig%3DACfU3U26N-MNl9VIsMLtH48LOAWosg47rg&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fifth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFJohn_Broadhouse1892">John Broadhouse (1892). <i><a href="http://books.google.com/books?id=l9c5AAAAIAAJ&amp;pg=PA277&amp;dq=%22perfect+major+sixth%22+ratio&amp;lr=&amp;as_brr=3&amp;ei=rOvCSOeOCo-4swP2iYnYDA" class="external text" title="http://books.google.com/books?id=l9c5AAAAIAAJ&amp;pg=PA277&amp;dq=%22perfect+major+sixth%22+ratio&amp;lr=&amp;as_brr=3&amp;ei=rOvCSOeOCo-4swP2iYnYDA" rel="nofollow">Musical Acoustics</a></i>. W. Reeves<span class="printonly">. <a href="http://books.google.com/books?id=l9c5AAAAIAAJ&amp;pg=PA277&amp;dq=%22perfect+major+sixth%22+ratio&amp;lr=&amp;as_brr=3&amp;ei=rOvCSOeOCo-4swP2iYnYDA" class="external free" title="http://books.google.com/books?id=l9c5AAAAIAAJ&amp;pg=PA277&amp;dq=%22perfect+major+sixth%22+ratio&amp;lr=&amp;as_brr=3&amp;ei=rOvCSOeOCo-4swP2iYnYDA" rel="nofollow">http://books.google.com/books?id=l9c5AAAAIAAJ&amp;pg=PA277&amp;dq=%22perfect+major+sixth%22+ratio&amp;lr=&amp;as_brr=3&amp;ei=rOvCSOeOCo-4swP2iYnYDA</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Musical+Acoustics&amp;rft.aulast=John+Broadhouse&amp;rft.au=John+Broadhouse&amp;rft.date=1892&amp;rft.pub=W.+Reeves&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dl9c5AAAAIAAJ%26pg%3DPA277%26dq%3D%2522perfect%2Bmajor%2Bsixth%2522%2Bratio%26lr%3D%26as_brr%3D3%26ei%3DrOvCSOeOCo-4swP2iYnYDA&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fifth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFJohannes_Kepler2004">Johannes Kepler (2004). Stephen W. Hawking. ed. <i><a href="http://books.google.com/books?id=br1sKvZPIKQC&amp;pg=PA22&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22&amp;lr=&amp;as_brr=0&amp;ei=TAXASKOFCYuoswPP8KXYDA&amp;sig=ACfU3U0M8-ZDVWXtgISY7w894eU03JJKcw" class="external text" title="http://books.google.com/books?id=br1sKvZPIKQC&amp;pg=PA22&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22&amp;lr=&amp;as_brr=0&amp;ei=TAXASKOFCYuoswPP8KXYDA&amp;sig=ACfU3U0M8-ZDVWXtgISY7w894eU03JJKcw" rel="nofollow">Harmonies of the World</a></i>. Running Press. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0762420189" class="internal">ISBN 0762420189</a><span class="printonly">. <a href="http://books.google.com/books?id=br1sKvZPIKQC&amp;pg=PA22&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22&amp;lr=&amp;as_brr=0&amp;ei=TAXASKOFCYuoswPP8KXYDA&amp;sig=ACfU3U0M8-ZDVWXtgISY7w894eU03JJKcw" class="external free" title="http://books.google.com/books?id=br1sKvZPIKQC&amp;pg=PA22&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22&amp;lr=&amp;as_brr=0&amp;ei=TAXASKOFCYuoswPP8KXYDA&amp;sig=ACfU3U0M8-ZDVWXtgISY7w894eU03JJKcw" rel="nofollow">http://books.google.com/books?id=br1sKvZPIKQC&amp;pg=PA22&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22&amp;lr=&amp;as_brr=0&amp;ei=TAXASKOFCYuoswPP8KXYDA&amp;sig=ACfU3U0M8-ZDVWXtgISY7w894eU03JJKcw</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Harmonies+of+the+World&amp;rft.aulast=Johannes+Kepler&amp;rft.au=Johannes+Kepler&amp;rft.date=2004&amp;rft.pub=Running+Press&amp;rft.isbn=0762420189&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dbr1sKvZPIKQC%26pg%3DPA22%26dq%3D%2522perfect%2Bfifth%2522%2B%2522imperfect%2Bfifth%2522%26lr%3D%26as_brr%3D0%26ei%3DTAXASKOFCYuoswPP8KXYDA%26sig%3DACfU3U0M8-ZDVWXtgISY7w894eU03JJKcw&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fifth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> <cite style="font-style: normal;" class="book" id="CITEREFHermann_von_Helmholtz1912">Hermann von Helmholtz (1912). <i><a href="http://books.google.com/books?id=x_A5AAAAIAAJ&amp;pg=PA199&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+inauthor:Helmholtz+tempered&amp;lr=&amp;as_brr=0&amp;ei=gdzCSPKWOZH2sQOEzazYDA" class="external text" title="http://books.google.com/books?id=x_A5AAAAIAAJ&amp;pg=PA199&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+inauthor:Helmholtz+tempered&amp;lr=&amp;as_brr=0&amp;ei=gdzCSPKWOZH2sQOEzazYDA" rel="nofollow">On the Sensations of Tone as a Physiological Basis for the Theory of Music</a></i>. Longmans, Green. pp.&nbsp;199, 313<span class="printonly">. <a href="http://books.google.com/books?id=x_A5AAAAIAAJ&amp;pg=PA199&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+inauthor:Helmholtz+tempered&amp;lr=&amp;as_brr=0&amp;ei=gdzCSPKWOZH2sQOEzazYDA" class="external free" title="http://books.google.com/books?id=x_A5AAAAIAAJ&amp;pg=PA199&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+inauthor:Helmholtz+tempered&amp;lr=&amp;as_brr=0&amp;ei=gdzCSPKWOZH2sQOEzazYDA" rel="nofollow">http://books.google.com/books?id=x_A5AAAAIAAJ&amp;pg=PA199&amp;dq=%22perfect+fifth%22+%22imperfect+fifth%22+inauthor:Helmholtz+tempered&amp;lr=&amp;as_brr=0&amp;ei=gdzCSPKWOZH2sQOEzazYDA</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=On+the+Sensations+of+Tone+as+a+Physiological+Basis+for+the+Theory+of+Music&amp;rft.aulast=Hermann+von+Helmholtz&amp;rft.au=Hermann+von+Helmholtz&amp;rft.date=1912&amp;rft.pages=pp.%26nbsp%3B199%2C+313&amp;rft.pub=Longmans%2C+Green&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dx_A5AAAAIAAJ%26pg%3DPA199%26dq%3D%2522perfect%2Bfifth%2522%2B%2522imperfect%2Bfifth%2522%2Binauthor%3AHelmholtz%2Btempered%26lr%3D%26as_brr%3D0%26ei%3DgdzCSPKWOZH2sQOEzazYDA&amp;rfr_id=info:sid/en.wikipedia.org:Perfect_fifth"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-9"><b><a href="#cite_ref-9" title="">^</a></b> For more examples and discussion of quintal harmony, see Piston and DeVoto (1987, 503-505).</li>
</ol>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit&amp;section=6" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ul>
<li>Piston, Walter and Mak DeVoto (1987) <i>Harmony</i>. 5th ed. New York: Norton.</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Musical_tuning" title="Musical tuning">Musical tuning</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tritone" title="Tritone">diminished fifth</a></li>
<li><a href="http://en.wikipedia.org/wiki/Power_chord" title="Power chord">Power chord</a></li>
<li><a href="http://en.wikipedia.org/wiki/Dominant_%28music%29" title="Dominant (music)">dominant</a> — a perfect fifth above the <a href="http://en.wikipedia.org/wiki/Tonic_%28music%29" title="Tonic (music)">tonic</a></li>
<li><a href="http://en.wikipedia.org/wiki/All_fifths" title="All fifths">All fifths</a></li>
<li><a href="http://en.wikipedia.org/wiki/Circle_of_fifths" title="Circle of fifths">Circle of fifths</a></li>
</ul>
<table class="navbox" cellspacing="0" style="">
<tbody><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; color: inherit;" id="collapsibleTable0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton0" href="javascript:collapseTable(0);">hide</a>]</span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Intervals" title="Template:Intervals"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Intervals" title="Template talk:Intervals"><span title="Discussion about this template" style="border: medium none ;">d</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Intervals&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Intervals&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;"><a href="http://en.wikipedia.org/wiki/Interval_%28music%29" title="Interval (music)">Intervals</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Western<br>
twelve-<br>
semitone</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Perfect</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Unison" title="Unison">unison</a> (0)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Perfect_fourth" title="Perfect fourth">fourth</a> (5)<span style="font-weight: bold;">&nbsp;·</span> <strong class="selflink">fifth</strong> (7)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a> (12)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Major</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Major_second" title="Major second">second</a> (2)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Major_third" title="Major third">third</a> (4)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Major_sixth" title="Major sixth">sixth</a> (9)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Major_seventh" title="Major seventh">seventh</a> (11)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Minor</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Minor_second" title="Minor second" class="mw-redirect">second</a> (1)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Minor_third" title="Minor third">third</a> (3)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Minor_sixth" title="Minor sixth">sixth</a> (8)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Minor_seventh" title="Minor seventh">seventh</a> (10)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Augmented</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Augmented_unison" title="Augmented unison" class="mw-redirect">unison</a> (1)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Augmented_second" title="Augmented second">second</a> (3)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Augmented_third&amp;action=edit&amp;redlink=1" class="new" title="Augmented third (page does not exist)">third</a> (5)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Tritone" title="Tritone">tritone</a> (6)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Augmented_fifth" title="Augmented fifth">fifth</a> (8)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Augmented_sixth" title="Augmented sixth">sixth</a> (10)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Augmented_seventh&amp;action=edit&amp;redlink=1" class="new" title="Augmented seventh (page does not exist)">seventh</a> (12)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Diminished</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Diminished_second" title="Diminished second">second</a> (0)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_third" title="Diminished third">third</a> (2)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_fourth" title="Diminished fourth">fourth</a> (4)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_fifth" title="Diminished fifth" class="mw-redirect">fifth</a> (6)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Diminished_sixth&amp;action=edit&amp;redlink=1" class="new" title="Diminished sixth (page does not exist)">sixth</a> (7)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_seventh" title="Diminished seventh">seventh</a> (9)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Diminished_octave" title="Diminished octave">octave</a> (11)</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Other<br>
systems</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Septimal major</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Septimal_whole_tone" title="Septimal whole tone">second</a> (2½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Septimal_major_third" title="Septimal major third">third</a> (4½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Septimal_major_sixth&amp;action=edit&amp;redlink=1" class="new" title="Septimal major sixth (page does not exist)">sixth</a> (9½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Septimal_major_seventh&amp;action=edit&amp;redlink=1" class="new" title="Septimal major seventh (page does not exist)">seventh</a> (11½)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Neutral</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Neutral_second" title="Neutral second">second</a> (1½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Neutral_third" title="Neutral third">third</a> (3½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Neutral_sixth" title="Neutral sixth" class="mw-redirect">sixth</a> (8½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Neutral_seventh&amp;action=edit&amp;redlink=1" class="new" title="Neutral seventh (page does not exist)">seventh</a> (10½)</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Septimal minor</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Septimal_diatonic_semitone" title="Septimal diatonic semitone">second</a> (½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Septimal_minor_third" title="Septimal minor third">third</a> (2½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/w/index.php?title=Septimal_minor_sixth&amp;action=edit&amp;redlink=1" class="new" title="Septimal minor sixth (page does not exist)">sixth</a> (7½)<span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Harmonic_seventh" title="Harmonic seventh">seventh</a> (9½)</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style="" colspan="2"><i><a href="http://en.wikipedia.org/wiki/Semitone" title="Semitone">semitones</a> are given in brackets; fractional semitones are approximate</i></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 5578/1000000
Post-expand include size: 89916/2048000 bytes
Template argument size: 49683/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:143888-0!1!0!default!!en!2 and timestamp 20090328034824 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Perfect_fifth">http://en.wikipedia.org/wiki/Perfect_fifth</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Intervals" title="Category:Intervals">Intervals</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_September_2008" title="Category:Articles needing additional references from September 2008">Articles needing additional references from September 2008</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Perfect_fifth" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Perfect_fifth" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input type="hidden" name="title" value="Special:Search">
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" autocomplete="off">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5>Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Perfect_fifth" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Perfect_fifth" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Perfect_fifth&amp;oldid=276771642" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Perfect_fifth&amp;id=276771642">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-bg"><a href="http://bg.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B8%D0%BD%D1%82%D0%B0_%28%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%29">Български</a></li>
				<li class="interwiki-ceb"><a href="http://ceb.wikipedia.org/wiki/Quinte">Cebuano</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Kvinta_%28hudba%29">Česky</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Kvint">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Quinte">Deutsch</a></li>
				<li class="interwiki-et"><a href="http://et.wikipedia.org/wiki/Kvint">Eesti</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Quinta_justa">Español</a></li>
				<li class="interwiki-eo"><a href="http://eo.wikipedia.org/wiki/Kvinto">Esperanto</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Quinte">Français</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Quinta_giusta">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%95%D7%99%D7%A0%D7%98%D7%94">עברית</a></li>
				<li class="interwiki-lt"><a href="http://lt.wikipedia.org/wiki/Kvinta">Lietuvių</a></li>
				<li class="interwiki-hu"><a href="http://hu.wikipedia.org/wiki/Kvint">Magyar</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Kwint">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E5%AE%8C%E5%85%A8%E4%BA%94%E5%BA%A6">日本語</a></li>
				<li class="interwiki-no"><a href="http://no.wikipedia.org/wiki/Kvint">‪Norsk (bokmål)‬</a></li>
				<li class="interwiki-oc"><a href="http://oc.wikipedia.org/wiki/Quinta_%28solfegi%29">Occitan</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Kwinta_%28interwa%C5%82%29">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Quinta_%28m%C3%BAsica%29">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B8%D0%BD%D1%82%D0%B0">Русский</a></li>
				<li class="interwiki-sk"><a href="http://sk.wikipedia.org/wiki/Kvinta">Slovenčina</a></li>
				<li class="interwiki-sl"><a href="http://sl.wikipedia.org/wiki/%C4%8Cista_kvinta">Slovenščina</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Kvintti">Suomi</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Kvint">Svenska</a></li>
				<li class="interwiki-uk"><a href="http://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D1%96%D0%BD%D1%82%D0%B0_%28%D0%BC%D1%83%D0%B7%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D1%96%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%29">Українська</a></li>
				<li class="interwiki-zh"><a href="http://zh.wikipedia.org/wiki/%E7%BA%AF%E4%BA%94%E5%BA%A6">中文</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Perfect_fifth_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Perfect_fifth_files/wikimedia-button.png" border="0" alt="Wikimedia Foundation"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 12 March 2009, at 16:22.</li>
					<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a U.S. registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv212 in 0.042 secs. --></body></html>